# NewMod

./: pom.xml
src/main/java/fly/newmod/: NewMod.java
src/main/java/fly/newmod/api/block/: BlockManager.java  ModBlock.java
src/main/java/fly/newmod/api/event/: BlockEventsListener.java  ItemEventsListener.java  ModEventWrapper.java
src/main/java/fly/newmod/api/inventory/: Gui.java  GuiBlock.java
src/main/java/fly/newmod/api/item/: ItemManager.java  ModItemStack.java
src/main/java/fly/newmod/armor/: ArmorPlugin.java
src/main/java/fly/newmod/armor/armor/: ArmorMaterial.java  ArmorSection.java  VanillaArmorType.java
src/main/java/fly/newmod/armor/damage/: DamageType.java  DamageTypes.java  DefaultDamageType.java
src/main/java/fly/newmod/armor/event/: PreciseBlockDamageEntityEvent.java  PreciseEntityDamageEntityEvent.java  SectionDamageInfo.java
src/main/java/fly/newmod/armor/listener/: DamageListener.java
src/main/java/fly/newmod/armor/meta/: CustomArmorMeta.java
src/main/java/fly/newmod/armor/util/: ArmorPiece.java  DamageChecker.java  ReductionUtils.java
src/main/java/fly/newmod/bases/: ModItem.java  MultiBlock.java
src/main/java/fly/newmod/bases/electricity/: ElectricProducer.java
src/main/java/fly/newmod/bases/inventory/: ItemButtonBlock.java
src/main/java/fly/newmod/bases/magic/: Rune.java  Runes.java
src/main/java/fly/newmod/bases/plants/: BasicPlant.java
src/main/java/fly/newmod/bases/textures/: Texture.java  TexturedModItem.java
src/main/java/fly/newmod/horns/: GoatHornsManager.java  PlayerBlareHornEvent.java
src/main/java/fly/newmod/impl/crafting/: Smelter.java
src/main/java/fly/newmod/impl/explosives/: BasicExplosive.java
src/main/java/fly/newmod/impl/items/: Camera.java  ChemistryTable.java  MetalNugget.java
src/main/java/fly/newmod/impl/machines/: DatingMachine.java  EnchantmentRemover.java  EnchantmentRuneCombiner.java  PhotoViewerInput.java
src/main/java/fly/newmod/impl/magic/: EnchantingRune.java  LevelRune.java
src/main/java/fly/newmod/impl/vehicles/: Plane.java
src/main/java/fly/newmod/listeners/: BlockListener.java  VanillaReplacementListener.java
src/main/java/fly/newmod/opengl/: OpenGL.java
src/main/java/fly/newmod/parent/: NewMod.java
src/main/java/fly/newmod/parent/listener/: BlockListener.java  VanillaReplacementListener.java
src/main/java/fly/newmod/parent/recipe/: RecipeManager.java
src/main/java/fly/newmod/parent/time/: TimeManager.java  TimeUtils.java  TimeValues.java
src/main/java/fly/newmod/parent/util/: BlockUtils.java  ColorUtils.java  GeometryUtils.java  InventoryUtils.java  MapColorStorage.java  Pair.java  PersistentDataUtils.java  Triple.java  WorldUtils.java
src/main/java/fly/newmod/recipe/: RecipeManager.java
src/main/java/fly/newmod/setup/: BlockStorage.java  Setup.java
src/main/java/fly/newmod/time/: TimeManager.java  TimeUtils.java  TimeValues.java
src/main/java/fly/newmod/time/ai/: SkeletonHideFromSunGoal.java
src/main/java/fly/newmod/time/behaviour/: RestrictSunGoal.java
src/main/java/fly/newmod/time/nms/: NMSBehaviourTime.java
src/main/java/fly/newmod/utils/: BlockUtils.java  ColorUtils.java  GeometryUtils.java  InventoryUtils.java  MapColorStorage.java  Pair.java  PersistenceDataUtil.java  PersistentDataUtils.java  PlayerIntMapWrapper.java  PlayerTimeDataType.java  Triple.java  WorldUtils.java
src/main/java/me/fly/newmod/: BookTypes.java  NewMod.java
src/main/java/me/fly/newmod/ai/: AIGoal.java  AISchedule.java  AITask.java
src/main/java/me/fly/newmod/api/: NewModAPI.java
src/main/java/me/fly/newmod/armor/: ArmorManager.java
src/main/java/me/fly/newmod/books/: BookListener.java  BookTypes.java  BookUtils.java  WritableItemMeta.java  WritableItemMetaImpl.java  WritableProperties.java  WritablePropertiesImpl.java
src/main/java/me/fly/newmod/crafting/: CraftingChangesManager.java  FurnaceRecipeMatcher.java  ShapedRecipeIdentifier.java  ShapedRecipeMatcher.java  ShapelessRecipeMatcher.java  TrimRecipes.java
src/main/java/me/fly/newmod/horns/: GoatHornsManager.java  PlayerBlareHornEvent.java
src/main/java/me/fly/newmod/listener/: BlockListener.java  CraftingListener.java  HornListener.java  VanillaReplacementListener.java
src/main/java/me/fly/newmod/magic/: DropsListener.java  MagicArmorMaterials.java  MagicArmorSets.java  MagicItems.java  MagicManager.java  MagicModuleTypes.java
src/main/java/me/fly/newmod/metals/: MetalManager.java  MetalTextures.java  MetalsAddonSetup.java  MetalsModuleTypes.java  MetalsPlugin.java
src/main/java/me/fly/newmod/plants/: PlantsManager.java
src/main/java/me/fly/newmod/save/: DataSaver.java
src/main/java/me/fly/newmod/technology/: EnergyComponent.java  EnergyManagerBlockType.java  (+3 more)
src/main/resources/: biomes.yml  config.yml  plugin.yml
(+200 files in other folders)
